## 1.1 Написать программу, которая будет выводить в консоль ёлочку заданной высоты
def print_tree(height):
     for i in range(1, height + 1):
         print(' ' * (height-i) + '*' * (2 * i - 1))
print_tree(5)

## Написать порграмму, которая выодит в консоль таблицу умножения "как на тетрадках"

TABLE_SIZE = 5

# Выводим заголовок таблицы умножения
print("   ", end="")
for i in range(1, TABLE_SIZE + 1):
    print("{:4d}".format(i), end="")
print()

# # Выводим разделительную строку
print("    " + "-" * 4 * TABLE_SIZE)

# Выводим содержимое таблицы умножения
for i in range(1, TABLE_SIZE + 1):
    print("{:2d} |".format(i), end="")
    for j in range(1, TABLE_SIZE + 1):
        print("{:4d}".format(i*j), end="")
    print()

## 1.2 Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
## Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
## отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
## суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является
## ли треугольник разносторонним, равнобедренным или равносторонним.

a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не может существовать.")
else:
    if a == b == c:
        print("Треугольник является равносторонним.")
    elif a == b or a == c or b == c:
        print("Треугольник является равнобедренным.")
    else:
        print("Треугольник является разносторонним.")

## 1.3 Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
## Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
## и на себя. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input("Введите число: "))

if num <= 1 or num > 100_000:
    print("Число должно быть в диапазоне от 2 до 100_000.")
else:
    prime = True
    for i in range(2, num):
        if num % i == 0:
            prime = False
            break
    print('Простое число' if prime else 'Составное число')


    #def prime_number_test(number: int) -> str:
    #    """Проверка на простое число."""
    #    if number in (1, 2):
    #       return 'Простое число'
    #    for i in range(2, int(number ** 0.5) + 1):
    #        if (number % i) == 0:
    #            return 'Составное число'
    #    return 'Простое число'