"""
Список вещей для похода

Пример

На входе:


items = {
    "ключи": 0.3,
    "кошелек": 0.2,
    "телефон": 0.5,
    "зажигалка": 0.1
}
max_weight = 1.0
На выходе, например, один из допустимых вариантов может быть таким:


{'ключи': 0.3, 'кошелек': 0.2, 'зажигалка': 0.1}
"""

items = {
    "ключи": 0.3,
    "кошелек": 0.2,
    "телефон": 0.5,
    "зажигалка": 0.1
}
max_weight = 1.0

# Введите ваше решение ниже
backpack = {}

for item, weight in items.items():
    if weight <= max_weight:
        backpack[item] = weight
        max_weight -= weight
        