""""
Преобразование ключей и значений словаря

Напишите функцию key_params, принимающую на вход только ключевые параметры и возвращающую словарь, где ключ - значение переданного аргумента, а значение - имя аргумента.
Если ключ не хешируем, используйте его строковое представление.

Пример использования.
На входе:

params = key_params(a=1, b='hello', c=[1, 2, 3], d={})
print(params)
На выходе:

{1: 'a', 'hello': 'b', '[1, 2, 3]': 'c', '{}': 'd'}
"""

# Введите ваше решение ниже
def key_params(**kwargs):
    result = {}
    for key, value in kwargs.items():
        if isinstance(value, (int, str, float, bool, tuple)):
            result[value] = key
        else:
            result[str(value)] = key
    return result




#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

#params = key_params(a=1, b='hello', c=[1, 2, 3], d={})
#print(params)